<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/file_item"
    android:background="@drawable/file_item_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@mipmap/folder"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="@dimen/listItemPaddingLarge"
        android:text="@string/sample"
        android:textSize="@dimen/listItem" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="@dimen/listItemPaddingLarge"
        android:text="@string/sample"
        android:textSize="@dimen/listItemSmall" />

    <TextView
        android:id="@+id/file_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:padding="@dimen/listItemPaddingLarge"
        android:text="Dec 30, 2018"
        android:textSize="@dimen/listItemSmall" />

</LinearLayout>